<nav class = "nav_bar">
    <a class = "nav_button" href="/orders">
        Beställningar
    </a>

    <%= if admin do %>
        <p class="nav_button" style="
        background-color: rgb(92, 196, 92);
        border-style: solid;"
        border-width: 2px;"
        >Admin</p>
    <% end %>

    <a href="/">
        <img src="/img/tonys-pizza-basket.svg" alt="Basket">
    </a>

    <a class = "nav_button" href="/users/login">
        Logga in
    </a>
</nav>

<header id = "image_header">
    <img src="img/tonys-pizza-logo.svg" alt="Tonys pizza logo">
</header>

<main id = "pizza_container">
    <%= for {{id, pizza}, ingredienser} <- pizzas_grouped do %>
        <div class="pizza_card">
            <div id = "pizza_card_text_div">

                <span><%=pizza%></span>
                <ul>
                    <%= ingredienser
                    |> Enum.map(fn ingrediens -> "<li>#{ingrediens}</li>" end)%>
                </ul>

                <div id = "pizza_button_container">
                <a href="/edit/<%=id%>"> <button id = "adjust_button">Anpassa</button> </a>
                <form action="/buy" method="post">
                    <input type="hidden" name="pizza_id" value="<%= id %>">
                    <a href="/"> <button id = "buy_button">Köp</button> </a>
                </form>
                </div>

            </div>
            <img src="/img/<%= pizza |> String.downcase() |> String.replace(" ", "-") %>.svg">
        </div>
    <% end %>
</main>
