<nav class = "nav_bar">
    <a class = "nav_button" href="/orders">
        Beställningar
    </a>

    <a href="/">
        <img src="/img/tonys-pizza-basket.svg" alt="Basket">
    </a>

    <a class = "nav_button" href="/users/login">
        Logga in
    </a>
</nav>

<div class="grid-container">
    <div class="cooking">
        <div class="row">
            <%= for order <- orders do %>
                <%= if order.status == "tillagas" do %>
                    <div class="card-container">
                        <div class="card-content">
                        <h4><b>Namn: <%= order.customer %></b></h4>
                            <%= for order_item <- Pluggy.OrderItem.get_order_items(order.id) do %>
                                <h4><b>Pizza: <%= Pluggy.Pizza.get_pizza_name(order_item.pizza_id) %></b></h4>
                                <%= if order_item.glutenfri do %>
                                    <p>Glutenfri</p>
                                <% end %>
                                <%= if order_item.familjepizza do %>
                                    <p>Familjepizza</p>
                                <% end %>
                                    <p>Ingridienser: </br>
                                    <%= for ingredient <- order_item.extra_ingredients || [] do %>
                                        <%= ingredient %> </br>
                                    <% end %>
                                </p>
                            <% end %>
                            <div class=button-container">
                                    <form action="/orders/<%= order.id %>/edit" method="post">
                                        <button type="submit" name="status" value="färdiglagad" class="button">Tillagad</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                <% end %>
            <% end %>
        </div>
    </div>

    <div class="cooked">
        <div class="row">
            <%= for order <- orders do %>
                <%= if order.status == "färdiglagad" do %>
                    <div class="card-container">
                        <div class="card-content">
                        <h4><b>Namn: <%= order.customer %></b></h4>
                            <%= for order_item <- Pluggy.OrderItem.get_order_items(order.id) do %>
                                <h4><b>Pizza: <%= Pluggy.Pizza.get_pizza_name(order_item.pizza_id) %></b></h4>
                                <%= if order_item.glutenfri do %>
                                    <p>Glutenfri</p>
                                <% end %>
                                <%= if order_item.familjepizza do %>
                                    <p>Familjepizza</p>
                                <% end %>
                                    <%= for ingredient <- order_item.extra_ingredients || [] do %>
                                        <p>Ingridienser: </br>
                                        <%= ingredient %> </br>
                                    <% end %>
                                </p>
                            <% end %>
                            <div class=button-container">
                                    <form action="/orders/<%= order.id %>/edit" method="post">
                                        <button type="submit" name="status" value="avklarad" class="button-2">Tillagad</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                <% end %>
            <% end %>
        </div>
    </div>
</div>

<a href="/">
    <button id="back_button_order" class="log_in_button">Tillbaka</button>
</a>
